name: Deploy to AWS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      S3_BUCKET_NAME: "statds.org"
      dis_id: "E3DVVXYMMAN6SE"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get -qq install python3 python3-pip ca-certificates
        pip3 install awscli
        sudo apt-get -y install pandoc

    - name: Set up AWS credentials
      run: |
        aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Compile
      run: bash compile.sh

    - name: Sync to S3
      run: aws s3 sync html/ s3://${{ env.S3_BUCKET_NAME }}/events/ifods2024/

    - name: Configure AWS CloudFront
      run: |
        aws configure set preview.cloudfront true
        aws cloudfront create-invalidation --distribution-id ${{ env.dis_id }} --paths '/*'
